SF:./app/controllers/api/messages_controller.rb
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:13,1
DA:14,0
DA:16,0
DA:22,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:29,1
DA:31,1
DA:32,1
DA:37,0
DA:41,1
DA:42,0
DA:48,1
DA:49,0
DA:50,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:62,0
DA:67,0
DA:68,0
DA:73,0
DA:77,1
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
DA:91,0
DA:95,1
DA:97,1
DA:98,1
DA:99,1
DA:101,0
DA:104,1
DA:105,0
DA:106,0
DA:108,0
DA:111,1
DA:112,1
DA:113,1
DA:114,1
LF:58
LH:27
end_of_record
