events {}

http {
  upstream rails_app { server 127.0.0.1:8000; }

  server {
    listen 80;
    server_name _;

    # ALB health check はここで固定200（Railsへ行かせない）
    location = /health {
      access_log off;
      add_header Content-Type text/plain;
      return 200 'ok';
    }

    # Railsへプロキシ
    location / {
      proxy_http_version 1.1;

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

      # ALBが付けるhttpsを維持（force_ssl対策）
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header X-Forwarded-Host  $host;

      proxy_pass http://127.0.0.1:8000;
    }
  }
}
